<!DOCTYPE html>
<html>
<head>
  <title>Hack Book</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1 id="title">Kailin</h1>
  <img src=https://ih1.redbubble.net/image.276672882.7832/st,small,507x507-pad,600x600,f8f8f8.jpg width="300" height="300">
  <p class="facts">Welcome to my HackBook portfolio!! I'm Kailin :))</p>
  <p class="facts">> I love to run, bike and handletter</p>
  <p class="facts">> Smoothies are one of my favourite drinks!</p>

  <!-- <button type="button">Post</button> -->
  <div class="ui button">Post</div>


  <!-- <div id="post1"> -->
  <div class id="ui segment" id ="post1">
    <h3>Post number 1</h3>
    <p>> This is my first post</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</body>
</html>